# training-selenium

./: .gitignore  README.md  README.txt  jenkins.json  pom.xml
docs/: 1. button.html  10. group-child-item.html  11. datepicker.html  11. tree.html  2. slider.html  3. spinners.html  4. dynamic-list.html  5. hover-menu.html  6. multilevel-menu.html  7. time.html  8. drag-below.html  9.2. jenkins.html  index.html
docs/css/: mycss.css
docs/jenkins/: data.json
docs/zTree/demo/en/bigdata/: common.html
src/main/java/com/khospodarysko/: button.html  spinners.html  stale.html
src/main/resources/: 1. button.html  12. menu-levels.html  4. dynamic-list.html  8. drag-below.html  button.html  drag-below.html  dynamic-list.html  hover-menu.html  jenkins-small.html  jenkins.html  multilevel-menu.html  overall-test-stability-jenkins.html  slider.html  stale.html  tree.html
src/main/resources/jenkins/: data.json
src/main/resources/tinymce/: index.html
src/test/java/com/andriy/: WandersetTest.java
src/test/java/com/khospodarysko/: BaseTest.java  ButtonTest.java  DragBelowTest.java  DynamicList.java  GroupChildItemTest.java  HoverMenuTest.java  IFrameScrollTest.java  JenkinsTest.java  LoggerTest.java  MultilevelMenuTest.java  ReverseWebElementList.java  SliderTest.java  SpinnersTest.java  StaleTest.java  TimyMCETest.java  ZTreeTest.java
src/test/java/com/khospodarysko/highlight/: HighlightListener.java  HighlightTest.java  LocatorCollector.java
src/test/java/com/khospodarysko/javacore/: HappyTickets.java  HappyTicketsOop.java
src/test/java/com/khospodarysko/stale/: ChildPage.java  HasTimeSeparator.java  StaleTest.java  TimeAwaitilityTest.java  TimePageObjectTest.java  TimeTest.java
src/test/java/com/khospodarysko/ztree/: JenkinsTest.java  ZTree.java  ZTreeTest.java
